@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
  background-color: #0d0d0d;
}

.headtext {
  display: flex;
  position: absolute;
  text-align: center;
  width: 250px;
  height: 77px;
  left: 110px;
  top: 100px;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-size: 10em;
  line-height: 80%;
  color: #ffff;
}

.card-collection {
  margin-top: 15%;
  margin-left: 10%;
  margin-right: 10%;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: center;
  align-content: center;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: centre;
  align-items: centre;
}

.card {
  min-height: 200px;
  width: 45%;
  background-color: white;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(30, 33, 41, 0.301);
  text-align: center;
  position: relative;
  margin: 1%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 28px;
  margin-bottom: 20px;
  cursor: pointer;
}

.name {
  font-size: 40px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  letter-spacing: 1px;
  color: #ffffff;
  position: absolute;
  text-align: center;
  top: 350px;
}
.divider {
  height: 1.5px;
  width: 50px;
  background-color: #949594;
  position: absolute;
  top: 400px;
}
.bio {
  color: #ffffffe5;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 20px 50px;
  line-height: 25px;
  text-align: left;
  opacity: 0.3;
  top: 400px;
}
.modal-btn {
  background-color: #394e5a !important;
  color: white !important;
  font-family: 'Montserrat', sans-serif !important;
  border: none;
  font-size: 15px !important;
  padding: 10px 20px !important;
  border-radius: 28px;
  cursor: pointer;
  margin-bottom: 40px !important;
}

button:hover {
  background-color: #ffffff;
  color: #394e5a;
  transition: 20ms ease-in-out;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  opacity: 0;
  display: none;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border-radius: 40px;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.226);
  backdrop-filter: blur(30px) saturate(200%);
  -webkit-backdrop-filter: blur(30px) saturate(200%);
  width: 1700px;
  height: 900px;
  max-width: 80%;
  max-height: 80vh;
  overflow: scroll;
  margin-top: 30px;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  display: block;
}

.modal-header {
  font-size: 40px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
  padding: 30px 80px 20px 30px;
  display: flex;
  flex-direction: row;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
}

.close-button {
  cursor: pointer;
  font-size: 30px !important;
  line-height: 0px !important;
  font-weight: 100;
  top: 2%;
  left: 90%;
  bottom: 90%;
  background-color: #394e5a;
  height: 50px !important;
  width: 50px !important;
  border-radius: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body {
  padding: 8px 30px 30px 30px;
  font-size: 14px;
  color: rgb(255, 255, 255);
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 30px !important;
  word-break: break-all;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000068;
  pointer-events: none;
}

#overlay.active {
  pointer-events: all;
  opacity: 1;
}

.modal-body a {
  color: rgba(134, 248, 248, 0.788) !important;
}

@media screen and (max-width: 768px) {
  div.headtext {
    display: flex;
    justify-content: flex-start;
    font-size: 3em;
  }
  .divider {
    transform: scale(0);
  }

  .card {
    margin: 1em;
    height: 100%;
    width: 100%;
  }
  .card-collection {
    margin-top: 8rem;
  }

  .name {
    font-size: 2rem;
  }

  .modal {
    width: 100%;
    height: 80%;
    overflow: auto;
  }

  .modal-header {
    font-size: 1.2rem;
  }
  .modal-body {
    word-break: break-all;
    font-size: 1rem;
  }
  .close-button {
    font-size: 1.5rem;
    font-weight: 100;
    top: 3%;
    left: 80%;
    bottom: 90%;
  }
  #card-image {
    height: 50%;
  }
  .name {
    top: 50%;
  }

  .special-image {
    height: 10%;
  }
}

@media all and (max-width: 480px) {
  .modal-body {
    font-size: 10px !important;
  }
  .modal-header {
    padding: 23px 16px 19px 29px !important;
  }
  .close-button {
    width: 60px !important;
    height: 35px !important;
  }
}
